# url-shortne

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/casa/bras/urlshortner/authentication/boundary/: AuthenticationResource.java
src/main/java/casa/bras/urlshortner/authentication/control/: AuthenticationUseCase.java
src/main/java/casa/bras/urlshortner/common/errors/: ApplicationError.java  ApplicationException.java  ApplicationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorDTO.java
src/main/java/casa/bras/urlshortner/common/healthcheck/: HealthCheckResource.java
src/main/java/casa/bras/urlshortner/url/boundary/: ProxyResource.java  UrlProxyResource.java
src/main/java/casa/bras/urlshortner/url/control/: CreateProxyUseCase.java  DeleteProxyUseCase.java  ListProxyUseCase.java  RedirectUseCase.java
src/main/java/casa/bras/urlshortner/url/dto/: CreateUrlDTO.java  ProxyDTO.java  UrlProxyDTO.java
src/main/java/casa/bras/urlshortner/url/entity/: UrlEntity.java  UrlRepository.java
src/main/java/casa/bras/urlshortner/url/utils/: UrlHashUtils.java
src/main/java/casa/bras/urlshortner/users/boundary/: UserResource.java
src/main/java/casa/bras/urlshortner/users/control/: CreateUserUseCase.java  DeleteUserUseCase.java  ViewUserUseCase.java
src/main/java/casa/bras/urlshortner/users/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/casa/bras/urlshortner/users/entity/: UserEntity.java  UserRepository.java
src/main/java/casa/bras/urlshortner/view/boundary/: HomeResource.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  user.html
src/test/java/casa/bras/urlshortner/authentication/boundary/: AuthenticationResourceITTest.java
src/test/java/casa/bras/urlshortner/authentication/control/: AuthenticationUseCaseTest.java
src/test/java/casa/bras/urlshortner/common/healthcheck/: HealthCheckResourceITTest.java
src/test/java/casa/bras/urlshortner/url/boundary/: ProxyIntegrationTest.java  ProxyResourceITTest.java  UrlProxyResourceITTest.java
src/test/java/casa/bras/urlshortner/url/control/: CreateProxyUseCaseTest.java  DeleteProxyUseCaseTest.java  ListProxyUseCaseTest.java  RedirectUseCaseTest.java
src/test/java/casa/bras/urlshortner/url/entity/: UrlRepositoryITTest.java
src/test/java/casa/bras/urlshortner/url/utils/: UrlHashUtilsTest.java
src/test/java/casa/bras/urlshortner/users/boundary/: UserResourceITTest.java
src/test/java/casa/bras/urlshortner/users/control/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  ViewUserUseCaseTest.java
src/test/java/casa/bras/urlshortner/users/entity/: UserRepositoryITTest.java
src/test/java/casa/bras/utilities/: IntegrationTest.java  MongoDbSeed.java  MongoResource.java
