#OpenApi Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Url Shortner
quarkus.smallrye-openapi.info-version=1.0.0

# Swagger Ui
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=true

# Authentication
quarkus.oidc.auth-server-url=https://localhost:8443/realms/url-shortner
quarkus.oidc.client-id=url-shortner-service
quarkus.oidc.credentials.secret=secret

# Persistence
connection.attributes=uuidRepresentation=standard
quarkus.mongodb.database=${DB_DATABASE}
%dev.quarkus.mongodb.database=admin
quarkus.mongodb.connection-string=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${quarkus.mongodb.database}?${connection.attributes}
%dev.quarkus.mongodb.connection-string=mongodb://quarkus:quarkus@localhost:27017/${quarkus.mongodb.database}?${connection.attributes}
%test.quarkus.http.test-port=0