#OpenApi Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Url Shortner
quarkus.smallrye-openapi.info-version=1.0.0

# Swagger Ui
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.always-include=true

# Tests
%test.quarkus.smallrye-jwt.enabled=true
%test.quarkus.oidc.enabled=false
%dev.quarkus.oidc.enabled=false

# Persistence
connection.attributes=uuidRepresentation=standard
quarkus.mongodb.database=${DB_DATABASE}
%dev.quarkus.mongodb.database=admin
quarkus.mongodb.connection-string=mongodb://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${quarkus.mongodb.database}?${connection.attributes}
%dev.quarkus.mongodb.connection-string=mongodb://quarkus:quarkus@localhost:27017/${quarkus.mongodb.database}?${connection.attributes}
%test.quarkus.http.test-port=0